spring.application.name=meco
spring.datasource.url=jdbc:mariadb://localhost:3306/meco
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#mybatis.type-aliases-package=com.meco.vo 

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

